# NetShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/and/netshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/netshare/: ActivityManager.java  CacheDataManager.java  DataHandler.java  FileProvider.java  MainActivity.java  PhotoUtils.java  UploadFragment.java  UriUtils.java
app/src/main/java/com/and/netshare/handlers/: ActivityManager.java  CacheDataManager.java  DataHandler.java  FileProvider.java  PhotoUtils.java  SoundHandler.java  UriUtils.java
app/src/main/java/com/and/netshare/handlers/language/: LanguageUtil.java
app/src/main/java/com/and/netshare/home/: HomePageFragment.java  MainActivity.java  UserFragment.java
app/src/main/java/com/and/netshare/home/homepage/: HomePageBasicSettings.java  HomePageFragment.java  HomePageSettingsViewModel.java  MyAppGlideModule.java  UploadFragment.java
app/src/main/java/com/and/netshare/home/homepage/backup/: CameraBackup.java
app/src/main/java/com/and/netshare/home/homepage/images/: AnimeFragment.java  GamesFragment.java  ImagesAdapter.java  MemeFragment.java  PageTitle.java  SingleImage.java  SingleImageFragment.java  SingleImageFragmentZoom.java  SingleImageZoomActivity.java
app/src/main/java/com/and/netshare/home/homepage/images/anime/: AnimeAdapter.java  AnimeFragment.java  ImagesAdapter.java  SingleImage.java  SingleImageFragment.java  SingleImageFragmentAnime.java
app/src/main/java/com/and/netshare/home/homepage/images/game/: GameAdapter.java  GamesFragment.java  SingleImageFragmentGame.java
app/src/main/java/com/and/netshare/home/homepage/images/meme/: MemeAdapter.java  MemeFragment.java  SingleImageFragmentMeme.java  SingleImageMeme.java
app/src/main/java/com/and/netshare/home/myupload/: MineAdapter.java  MineImagesFragment.java  MyUploadHomeFragment.java  MyUploadsHandler.java  SingleImageMyFragment.java
app/src/main/java/com/and/netshare/home/userlist/: AboutFragment.java  AccountFragment.java  DataHandler.java  SettingsFragment.java  UserAdapter.java  UserFragment.java  UserItem.java
app/src/main/java/com/and/netshare/language/: LanguageUtil.java
app/src/main/java/com/and/netshare/login/: LoginActivity.java
app/src/main/java/com/and/netshare/login/ui/main/: LoginFragment.java  LoginInfo.java  LoginViewModel.java  RegisterFragment.java
app/src/main/java/com/and/netshare/login/ui/main/viewmodel/: LoginInfo.java  LoginInfoRep.java  LoginViewModel.java
app/src/main/res/drawable/: about_icon.xml  button_selector.xml  camera_icon.xml  filter_button_shape.xml  filter_icon.xml  folder_icon.xml  home_single_image_shape.xml  ic_file_loading.xml  ic_google.xml  ic_google_small.xml  ic_loading_fail.xml  ic_network_error.xml  loading_failed_icon.xml  loading_icon.xml  login_edit_shape.xml  logout_icon.xml  next_icon.xml  upload_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_single_image_zoom.xml  content_login.xml  fragment_about.xml  fragment_account.xml  fragment_acg.xml  fragment_anime.xml  fragment_games.xml  fragment_home_page.xml  fragment_meme.xml  fragment_mine_images.xml  fragment_my_upload_home.xml  fragment_register.xml  fragment_single_image.xml  fragment_single_image_game.xml  fragment_single_image_meme.xml  fragment_single_image_my.xml  fragment_single_image_zoom.xml  fragment_upload.xml  fragment_user.xml  login_activity.xml  login_fragment.xml  user_setting_item.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml  single_image_pop_menu.xml  single_image_topbar.xml  top_bar.xml
app/src/main/res/navigation/: login_nav_map.xml  main_nav_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_final_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/and/netshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
