<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <ListPreference
            app:defaultValue="follow_system"
            app:entries="@array/themes_titles"
            app:entryValues="@array/themes_values"
            app:key="theme_type"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/app_settings">

        <SwitchPreferenceCompat
            app:key="image_dateType"
            app:summaryOff="@string/image_setOff"
            app:summaryOn="@string/image_setOn"
            app:title="@string/image_setting" />

        <ListPreference
            app:defaultValue="English"
            app:entries="@array/languages"
            app:entryValues="@array/languages"
            app:key="language_setting"
            app:title="@string/language_set"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>