<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <EditText
                android:id="@+id/image_name"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="@string/upload_imageName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="118dp"
                android:layout_height="41dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/upload_imageCat"
                android:gravity="center"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_name" />

            <Spinner
                android:id="@+id/imageCat"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:entries="@array/image_category"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/image_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="383dp"
            android:layout_height="493dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingTop="10dp"
            android:gravity="bottom">
            <Button
                android:id="@+id/choose_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_local_title"
                android:layout_weight="1"/>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_upload_title"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>